
[Desktop Entry]
Encoding=UTF-8
Name=S4A for Arduino
Name[es]=Scratch para Arduino
Name[es_ES]=S4A
Name[ca_ES@valencia]=Scratch per a Arduino
Name[ca_ES.UTF-8@valencia]=Scratch per a Arduino
Comment=Programming system and content development tool based on Scratch (http://scratch
Comment[es]=Sistema de programación visual basado en Scratch para programar con Arduino
Comment[ca_ES@valencia]=Sistema de programació visual basat en Scratch per a programar amb Arduino
Comment[ca_ES.UTF-8@valencia]=Sistema de programació visual basat en Scratch per a programar amb Arduino
Exec=s4a
Terminal=false
Type=Application
Icon=s4a
Categories=Education;
MimeType=application/x-s4a-project

